# CS2-AllSpeedLimits

./: AllSpeedLimits.slnx  LICENSE  README.md  RoadRailSpeeds.slnx  THIRD_PARTY_NOTICES.md
AllSpeedLimits/: AllSpeedLimits.csproj  Mod.cs
AllSpeedLimits/Data/: PersistentSpeedLimitStorage.cs
AllSpeedLimits/Extensions/: ExtendedUISystemBase.cs
AllSpeedLimits/Localization/: InCityLocalization.cs  LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocalePT_PT.cs  LocaleTH.cs  LocaleTR.cs  LocaleVI.cs  LocaleZH_HANS.cs  LocaleZH_HANT.cs
AllSpeedLimits/Properties/: CN-FR.pdn  Option2-1.pdn  PublishConfiguration.xml
AllSpeedLimits/Properties/reference/: thumbnail-alex-smith.pdn
AllSpeedLimits/Scripts/: check_locales.py
AllSpeedLimits/Settings/: Setting.cs  SpeedLimitsSetting.cs
AllSpeedLimits/Systems/Citywide/: CityRoadGroupApplySystem.cs  ClearCustomSpeedsSystem.cs
AllSpeedLimits/Systems/Rendering/: SegmentSelectionOverlayRenderSystem.cs  SpeedLimitMarkerRenderSystem.EdgeInfo.cs  SpeedLimitMarkerRenderSystem.Groups.cs  SpeedLimitMarkerRenderSystem.Mesh.cs  SpeedLimitMarkerRenderSystem.Render.cs  SpeedLimitMarkerRenderSystem.cs
AllSpeedLimits/Systems/Runtime/: CustomSpeedReapplySystem.cs  PersistentSpeedLimitStorageSystem.cs
AllSpeedLimits/Systems/Tool/: SegmentSpeedToolSystem.Apply.cs  SegmentSpeedToolSystem.Select.cs  SegmentSpeedToolSystem.cs  SegmentSpeedToolUISystem.CityActions.cs  SegmentSpeedToolUISystem.MarkerTooltip.cs  SegmentSpeedToolUISystem.PersistenceAudit.cs  SegmentSpeedToolUISystem.Selection.cs  SegmentSpeedToolUISystem.Settings.cs  SegmentSpeedToolUISystem.Stats.cs  SegmentSpeedToolUISystem.cs
AllSpeedLimits/UI/: mod.json
AllSpeedLimits/UI/src/: index.tsx
AllSpeedLimits/UI/src/entry/: SpeedMarkerTooltipOverlay.tsx  SpeedToolHint.tsx  SpeedToolToolbarButton.module.scss  SpeedToolToolbarButton.tsx
AllSpeedLimits/UI/src/panel/: CollapsibleSectionHeader.tsx  SpeedToolWindow.tsx  VehicleStatsTable.tsx  constants.ts  types.ts
AllSpeedLimits/UI/src/panel/components/: MainSpeedSection.tsx  PresetControls.tsx  SelectionFilterControls.tsx  SelectionSection.tsx  SpeedToolHeader.tsx  SpeedToolOverlays.tsx  WholeCityStatsSection.tsx
AllSpeedLimits/UI/src/shared/: bindings.ts  localization.ts
AllSpeedLimits/UI/src/slider/: slider.tsx
AllSpeedLimits/UI/tools/: css-presence.js
AllSpeedLimits/UI/types/: cohtml.d.ts  ui.d.ts  validateTypes.ts
AllSpeedLimits/lang/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  th-TH.json  tr-TR.json  vi-VN.json  zh-HANS.json  zh-HANT.json
RoadRailSpeeds/: Mod.cs  RoadRailSpeeds.csproj
RoadRailSpeeds/Components/: CustomSpeed.cs
RoadRailSpeeds/Data/: PersistentSpeedLimitStorage.cs  SpeedLimitData.cs  SpeedLimitDataManager.cs
RoadRailSpeeds/Extensions/: EnumReader.cs  ExtendedInfoSectionBase.cs  GenericUIReader.cs  GenericUIWriter.cs  ReflectionExtensions..cs  ValueBindingHelper.cs
RoadRailSpeeds/Localization/: InCityLocalization.cs  LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocalePT_PT.cs  LocaleTH.cs  LocaleTR.cs  LocaleVI.cs  LocaleZH_HANS.cs  LocaleZH_HANT.cs
RoadRailSpeeds/Properties/: 20-image-sliderPanel.pdn  Newcrop.pdn  Option2-1.pdn  Option2-2.pdn  Option2.pdn  PublishConfiguration.xml  Untitled.pdn
RoadRailSpeeds/Properties/reference/: Untitled.pdn  thumbnail-alex-smith.pdn  thumbnail02.pdn
RoadRailSpeeds/Settings/: Setting.cs
RoadRailSpeeds/Systems/Citywide/: CityRoadGroupApplySystem.cs  ClearCustomSpeedsSystem.cs
RoadRailSpeeds/Systems/Rendering/: SpeedLimitMarkerRenderSystem.cs
RoadRailSpeeds/Systems/Runtime/: CustomSpeedReapplySystem.cs  PersistentSpeedLimitStorageSystem.cs
RoadRailSpeeds/Systems/Tool/: SegmentSpeedToolSystem.Select.cs  SegmentSpeedToolSystem.cs  SegmentSpeedToolUISystem.CityActions.cs  SegmentSpeedToolUISystem.Selection.cs  SegmentSpeedToolUISystem.Stats.cs  SegmentSpeedToolUISystem.cs
RoadRailSpeeds/UI/: mod.json  package-lock.json  webpack.config.js
RoadRailSpeeds/UI/src/: index.tsx
RoadRailSpeeds/UI/src/entry/: SpeedToolHint.tsx
RoadRailSpeeds/UI/src/panel/: CollapsibleSectionHeader.tsx  SpeedToolWindow.tsx  VehicleStatsTable.tsx  constants.ts  types.ts
RoadRailSpeeds/UI/src/panel/components/: CityActionModal.tsx  CityResetControls.tsx  MainSpeedSection.tsx  PanelSideTooltip.tsx  PreciseSpeedStepper.tsx  PresetControls.tsx  RoadGroupApplyControls.tsx  SelectionFilterControls.tsx  SelectionSection.tsx  SpeedToolHeader.tsx  SpeedToolOverlays.tsx  TargetSpeedUnitToggleButton.tsx  WholeCityStatsSection.tsx
RoadRailSpeeds/UI/src/shared/: Button.tsx  bindings.ts  localization.ts  useSafeBinding.ts  useSharedPanelPosition.ts
RoadRailSpeeds/UI/types/: api.d.ts  assets.d.ts  bindings.d.ts  input.d.ts  l10n.d.ts  modding.d.ts  react.d.ts  utils.d.ts
RoadRailSpeeds/lang/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  th-TH.json  tr-TR.json  vi-VN.json  zh-HANS.json  zh-HANT.json
